logging.level.org.springframework.web = debug
spring.data.mongodb.uri= mongodb+srv://myAtlasDBUser:Ravi@myatlasclusteredu.bn9tlnb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= TaskAssigner
#spring.data.mongodb.port=27107

server.port=9090
keycloak.realm=FirstKeycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=springboot-keycloak
keycloak.public-client= true
keycloak.bearer-only= true

